## Settings file was created by plugin HIFURailgunnerTweaks v1.0.5
## Plugin GUID: HIFU.HIFURailgunnerTweaks

[: Primary : XQR Smart Round System]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 90
# Setting type: Single
# Default value: 25
Max Tracking Angle = 25

## Vanilla is 0.4
# Setting type: Single
# Default value: 0.7
Lifetime = 0.7

## Vanilla is 300. Higher value is more knockback
# Setting type: Single
# Default value: 150
Self Force = 150

[: Secondary : M99 Sniper]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 10
# Setting type: Single
# Default value: 6
Damage = 6

## Decimal. Vanilla is 0.5. Higher values mean less piercing damage falloff, so more damage overall.
# Setting type: Single
# Default value: 0.5
Pierce Damage Falloff = 0.75

## Vanilla is 18. Lower value is more zoomed in
# Setting type: Single
# Default value: 18
Zoom FOV = 18

[: Secondary :: HH44 Marksman]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 4
# Setting type: Single
# Default value: 4
Damage = 4

## Decimal. Vanilla is 0.5. Higher values mean less piercing damage falloff, so more damage overall.
# Setting type: Single
# Default value: 0.5
Pierce Damage Falloff = 0.75

## Vanilla is 2
# Setting type: Single
# Default value: 2
Attacks Per Second = 2

## Vanilla is 30. Lower value is more zoomed in
# Setting type: Single
# Default value: 30
Zoom FOV = 30

[: Special : Supercharge]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 40
# Setting type: Single
# Default value: 17.5
Damage = 17.5

## Decimal. Vanilla is 1.5
# Setting type: Single
# Default value: 2
Crit Damage Multiplier = 2

## Decimal. Vanilla is 1. Higher values mean less piercing damage falloff, so more damage overall.
# Setting type: Single
# Default value: 1
Pierce Damage Falloff = 1

## Vanilla is 3
# Setting type: Single
# Default value: 1.5
Proc Coefficient = 1.5

## Vanilla is 5
# Setting type: Single
# Default value: 5
Disable Duration = 5

## Vanilla is 2
# Setting type: Single
# Default value: 2
Radius = 4

[: Special :: Cryocharge]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 20
# Setting type: Single
# Default value: 20
Damage = 20

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1
Crit Damage Multiplier = 1

## Decimal. Vanilla is 1. Higher values mean less piercing damage falloff, so more damage overall.
# Setting type: Single
# Default value: 1
Pierce Damage Falloff = 1

## Vanilla is 1.5
# Setting type: Single
# Default value: 1.5
Proc Coefficient = 1.5

## Vanilla is 2
# Setting type: Single
# Default value: 2
Radius = 4

[: Utility : Concussion Device]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 4000. Higher value is more knockback
# Setting type: Single
# Default value: 3200
Self Force = 3200

## Vanilla is 2
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 6
# Setting type: Single
# Default value: 6
Cooldown = 6

[: Utility :: Polar Field Device]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.3
Speed Buff = 0.3

## Vanilla is 0
# Setting type: Single
# Default value: 2.5
Speed Buff Duration = 2.5

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges = 1

## Vanilla is 12
# Setting type: Single
# Default value: 12
Cooldown = 12

## Vanilla is 10
# Setting type: Single
# Default value: 16
Radius = 16

[:: Misc : Scope and Active Reload]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 5
# Setting type: Single
# Default value: 5
Damage Bonus = 5

## Vanilla is 0.25. Formula: (Reload Bar Duration / 1.5) * 100 for actual percent
# Setting type: Single
# Default value: 0.13
Reload Bar Duration = 0.13

## Vanilla is 0.1
# Setting type: Single
# Default value: 0
Scope Duration Wind Up = 0

## Vanilla is 0.2
# Setting type: Single
# Default value: 0
Scope Duration Wind Down = 0

## Vanilla is true
# Setting type: Boolean
# Default value: false
Scale Reload Bar Duration with Attack Speed? = false

[:: Misc :: Weakpoints]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 0.75
Size Percent = 0.75

