[Hyperbleed 2]

## Bleed chance every survivors start with.
# Setting type: Single
# Default value: 0
Base Bleed Chance = 0

## Enables hyperbleed.
# Setting type: Boolean
# Default value: true
Enable = false

## Maximum number of bleed chance. set to -1 to uncap.
# Setting type: Single
# Default value: -1
Bleed Cap = -1

## yeah
# Setting type: Single
# Default value: 1
Initial Multiplier = 1

## refer to hyperbleed mode
# Setting type: Single
# Default value: 1
Value = 1

## refer to hyperbleed mode
# Setting type: Single
# Default value: 1
Decay = 1

## Linear: Base + (Mult*(Count - 1)), Exponential: Base * Pow(Mult, Count - 1), Hyperbolic: Base + (Mult - Mult / (1 + ((Decay / Mult) / (1 - (Decay / Mult))) * Count)) Asymtotic: Base + Mult * (1 - 2 ^ (-Count / Decay))
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Mode = Linear

## Whether fractional bleed chance should contribute to damage instead of in 100% increments.
# Setting type: Boolean
# Default value: true
Fraction Multiplier = true

## please turn off for asymptotic
# Setting type: Boolean
# Default value: true
Bleed Damage Affects Hyperbleed = true

## value for proc
# Setting type: Single
# Default value: 1
Initial Proc = 1

## value for proc
# Setting type: Single
# Default value: 1
Proc Value = 1

## refer to hyperbleed mode
# Setting type: Single
# Default value: 1
Proc Decay = 1

## mode for proc, HIGHLY do not recommend exponential PLEASE
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Proc Mode = Linear

## Set to 1 to disable color change
# Setting type: Int32
# Default value: 6
Color Cycle = 6

## Multiple stacks of bleed stacks differently?!!
# Setting type: Single
# Default value: 1
Stack Initial Multiplier = 1

## refer to hyperbleed stack mode
# Setting type: Single
# Default value: 1
Stack Value = 1

## refer to hyperbleed stack mode
# Setting type: Single
# Default value: 1
Stack Decay = 1

## Linear: Base + (Mult*(Count - 1)), Exponential: Base * Pow(Mult, Count - 1), Hyperbolic: Base + (Mult - Mult / (1 + ((Decay / Mult) / (1 - (Decay / Mult))) * Count)) Asymtotic: Base + Mult * (1 - 2 ^ (-Count / Decay))
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Stack Mode = Linear

## makes bleed hyperbolic (nerf). DISABLES BLEED SETTING
# Setting type: Boolean
# Default value: false
Hyperbolic Bleed = false

## makes collapse hyperbolic (nerf). DISABLES COLLAPSE SETTING
# Setting type: Boolean
# Default value: false
Hyperbolic Collapse = false

## Shatterspleen adds crit chance to bleed chance instead of bleed doubleproccing.
# Setting type: Boolean
# Default value: true
Lamer Shatterspleen = true

[Hypercollapse 2]

## Enables hypercollapse.
# Setting type: Boolean
# Default value: true
Enable Collapse = false

## Maximum number of collapse chance. set to -1 to uncap.
# Setting type: Single
# Default value: -1
Collapse Cap = -1

## yeah
# Setting type: Single
# Default value: 1
Initial Multiplier = 1

## refer to hypercollapse mode
# Setting type: Single
# Default value: 1
Value = 1

## refer to hypercollapse mode
# Setting type: Single
# Default value: 1
Decay = 1

## Linear: Base + (Mult*(Count - 1)), Exponential: Base * Pow(Mult, Count - 1), Hyperbolic: Base + (Mult - Mult / (1 + ((Decay / Mult) / (1 - (Decay / Mult))) * Count)) Asymtotic: Base + Mult * (1 - 2 ^ (-Count / Decay))
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Mode = Linear

## Whether fractional collapse chance should contribute to damage instead of in 100% increments.
# Setting type: Boolean
# Default value: true
Fraction Multiplier = true

## please turn off for asymptotic
# Setting type: Boolean
# Default value: true
Collapse Damage Affects Hypercollapse = true

## value for proc
# Setting type: Single
# Default value: 1
Initial Proc = 1

## value for proc
# Setting type: Single
# Default value: 1
Proc Value = 1

## refer to hypercollapse mode
# Setting type: Single
# Default value: 1
Proc Decay = 1

## mode for proc, HIGHLY do not recommend exponential PLEASE
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Proc Mode = Linear

## Multiple stacks of collapse stacks differently?!!
# Setting type: Single
# Default value: 1
Stack Initial Multiplier = 1

## refer to hypercollapse stack mode
# Setting type: Single
# Default value: 1
Stack Value = 1

## refer to hypercollapse stack mode
# Setting type: Single
# Default value: 1
Stack Decay = 1

## Linear: Base + (Mult*(Count - 1)), Exponential: Base * Pow(Mult, Count - 1), Hyperbolic: Base + (Mult - Mult / (1 + ((Decay / Mult) / (1 - (Decay / Mult))) * Count)) Asymtotic: Base + Mult * (1 - 2 ^ (-Count / Decay))
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Stack Mode = Linear

[Hypercrit 2]

## Crit chance every survivors start with.
# Setting type: Single
# Default value: 0.01
Base Crit Chance = 0.01

## Enables hypercrit.
# Setting type: Boolean
# Default value: true
Enable = true

## Maximum number of crits. set to -1 to uncap.
# Setting type: Single
# Default value: -1
Crit Cap = -1

## yeah
# Setting type: Single
# Default value: 2
Initial Multiplier = 2

## refer to hypercrit mode
# Setting type: Single
# Default value: 1
Value = 1

## refer to hypercrit mode
# Setting type: Single
# Default value: 1
Decay = 1

## Linear: Base + (Mult*(Count - 1)), Exponential: Base * Pow(Mult, Count - 1), Hyperbolic: Base + (Mult - Mult / (1 + ((Decay / Mult) / (1 - (Decay / Mult))) * Count)) Asymtotic: Base + Mult * (1 - 2 ^ (-Count / Decay))
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Mode = Linear

## Whether fractional crit chance should contribute instead of in 100% increments.
# Setting type: Boolean
# Default value: false
Fraction Multiplier = false

## please turn off for asymptotic
# Setting type: Boolean
# Default value: true
Crit Damage Affects Hypercrit = true

## value for proc
# Setting type: Single
# Default value: 1
Initial Proc = 1

## value for proc
# Setting type: Single
# Default value: 1
Proc Value = 1

## refer to hypercrit mode
# Setting type: Single
# Default value: 1
Proc Decay = 1

## mode for proc, HIGHLY do not recommend exponential PLEASE
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Proc Mode = Linear

## Set to 1 to disable color change
# Setting type: Int32
# Default value: 12
Color Cycle = 12

## yeah!!
# Setting type: Boolean
# Default value: true
Procs Affects Flurry = false

## Gives crit chance on first stack, like other crit synergy items.
# Setting type: Single
# Default value: 25
Laser Scope Crit on First Stack = 0

## makes it so moonglasses reduces crit chance. actual downside?? set to 0 to disable.
# Setting type: Single
# Default value: 50
Moonglasses Rework = 50

## makes crit hyperbolic (nerf). DISABLES CRIT SETTING
# Setting type: Boolean
# Default value: false
Hyperbolic Crit = false

